{% load static %}
<html>
<head>
    <title>登录</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        img.loginBackgroundImg {
            display: block;
            margin: 0px auto;
        }

        div.loginSmallDiv {
            background-color: white;
            position: absolute;
            right: 30%;
            top: 180px;
            width: 350px;
            height: 400px;
            padding: 60px 25px 80px 25px;
        }

        div.login_acount_text {
            color: #3C3C3C;
            font-size: 16px;
            font-weight: bold;
        }

        div.loginInput {
            border: 1px solid #CBCBCB;
            margin: 20px 0px;
        }

        div.loginInput span.loginInputIcon {
            margin: 0px;
            background-color: #CBCBCB;
            width: 40px;
            height: 40px;
            display: inline-block;
        }

        span.loginInputIcon span.glyphicon {
            font-size: 22px;
            position: relative;
            left: 9px;
            top: 9px;
            color: #606060;
        }

        div.loginInput input {
            display: inline-block;
            border: 0px solid transparent;
            width: 244px;
            height: 30px;
            position: relative;
            left: 6px;
            top: 6px;
        }

        body {
            font-size: 12px;
            font-family: Arial;
        }

        a {
            color: #999;
        }

        a:hover {
            text-decoration: none;
            color: #00a6c4;
        }

        button.redButton {
            color: white;
            background-color: #00a6c4;
            font-size: 14px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div id="loginDiv" style="position: relative">
    <img id="loginBackgroundImg" class="loginBackgroundImg"
         src="{% static 'img/login1.png' %}">

    <form class="loginForm" action="/House_design/login/" method="post">
        <div id="loginSmallDiv" class="loginSmallDiv">
            <div class="loginErrorMessageDiv" hidden="hidden">
                <div class="alert alert-danger">
                    <button type="button" class="close" data-dismiss="alert"
                            aria-label="Close"></button>
                    <span class="errorMessage"></span>
                </div>
            </div>

            <div class="login_acount_text">账户登录</div>
            <div class="loginInput">
				<span class="loginInputIcon">
					<span class=" glyphicon glyphicon-user"></span>
				</span>
                <input id="name" name="name" placeholder="用户名"
                       type="text">
            </div>

            <div class="loginInput ">
				<span class="loginInputIcon ">
					<span class=" glyphicon glyphicon-lock"></span>
				</span>
                <input id="password" name="password" type="password"
                       placeholder="密码" type="text">
            </div>

            <div>
                <a class="notImplementLink" href="#nowhere">忘记登录密码</a>
                <a href="" class="pull-right">免费注册</a>
            </div>
            <p style="color:red">{{ error }}</p><br>
            <div style="margin-top:20px">
                <button class="btn btn-block redButton" id="button-login">登录</button>
            </div>
        </div>
    </form>
</div>
<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="{% static 'js/jquery.min.js' %}"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>